<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ffc1c678aef1507a222aaf4c4dfdece8 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_ffc1c678aef1507a222aaf4c4dfdece8" ></div>
        
</body>
<script>
    
    
            var map_ffc1c678aef1507a222aaf4c4dfdece8 = L.map(
                "map_ffc1c678aef1507a222aaf4c4dfdece8",
                {
                    center: [-41.0, 174.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ba8b7429254b43082938598c658aba80 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ba8b7429254b43082938598c658aba80.addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
            var heat_map_5f72d1300e99e4f1ea740ab12eac62e9 = L.heatLayer(
                [[-36.8485, 174.7633, 1630], [-37.6878, 176.1651, 445], [-43.5321, 172.6362, 660], [-38.6623, 177.977, 175], [-39.4928, 176.912, 100], [-40.3523, 175.6082, 139], [-41.2706, 173.284, 92], [-35.7275, 174.3166, 234], [-45.8788, 170.5028, 139], [-45.8788, 168.3376, 26], [-39.0556, 174.0752, 112], [-37.787, 175.2793, 369], [-41.2866, 174.7756, 417]],
                {
  "minOpacity": 0.5,
  "maxZoom": 18,
  "radius": 50,
  "blur": 30,
}
            );
        
    
            heat_map_5f72d1300e99e4f1ea740ab12eac62e9.addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
            var circle_marker_6d4041e5c5b62f56fd2a83425d96ccc8 = L.circleMarker(
                [-36.8485, 174.7633],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 27.166666666666668, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_89eecdeb42c6b22832cdb07e7eab0a6c = L.popup({
  "maxWidth": 220,
});

        
            
                var html_5750de427e586d04ca8a15c327ec332b = $(`<div id="html_5750de427e586d04ca8a15c327ec332b" style="width: 100.0%; height: 100.0%;"><b>Auckland</b><br>Total thefts : 1630<br>Per 100k     : 96.15<br>Avg veh. age : 14.9 yrs<br>Luxury pct   : 7.0%</div>`)[0];
                popup_89eecdeb42c6b22832cdb07e7eab0a6c.setContent(html_5750de427e586d04ca8a15c327ec332b);
            
        

        circle_marker_6d4041e5c5b62f56fd2a83425d96ccc8.bindPopup(popup_89eecdeb42c6b22832cdb07e7eab0a6c)
        ;

        
    
    
            var circle_marker_4ca997748638ef483aa6373c6a8e580e = L.circleMarker(
                [-37.6878, 176.1651],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 7.416666666666667, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_b7a788497c82a314f4acd8008db36bb6 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_255771a114741f6b7627e9656bac5b0c = $(`<div id="html_255771a114741f6b7627e9656bac5b0c" style="width: 100.0%; height: 100.0%;"><b>Bay of Plenty</b><br>Total thefts : 445<br>Per 100k     : 127.98<br>Avg veh. age : 18.0 yrs<br>Luxury pct   : 3.1%</div>`)[0];
                popup_b7a788497c82a314f4acd8008db36bb6.setContent(html_255771a114741f6b7627e9656bac5b0c);
            
        

        circle_marker_4ca997748638ef483aa6373c6a8e580e.bindPopup(popup_b7a788497c82a314f4acd8008db36bb6)
        ;

        
    
    
            var circle_marker_566e09dcd6f509583b376c54ff3f7de9 = L.circleMarker(
                [-43.5321, 172.6362],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.0, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_9d738c502a0fa4b0e7c05b68168e1284 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_a214026bbd8f88386013c918dec53202 = $(`<div id="html_a214026bbd8f88386013c918dec53202" style="width: 100.0%; height: 100.0%;"><b>Canterbury</b><br>Total thefts : 660<br>Per 100k     : 100.76<br>Avg veh. age : 18.2 yrs<br>Luxury pct   : 3.0%</div>`)[0];
                popup_9d738c502a0fa4b0e7c05b68168e1284.setContent(html_a214026bbd8f88386013c918dec53202);
            
        

        circle_marker_566e09dcd6f509583b376c54ff3f7de9.bindPopup(popup_9d738c502a0fa4b0e7c05b68168e1284)
        ;

        
    
    
            var circle_marker_06033922fe71742b673f82fdab905ef9 = L.circleMarker(
                [-38.6623, 177.977],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_d487a29a52bc881cac907102da1f2b19 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_192916f0b0b7dd53f1f4e744a438c319 = $(`<div id="html_192916f0b0b7dd53f1f4e744a438c319" style="width: 100.0%; height: 100.0%;"><b>Gisborne</b><br>Total thefts : 175<br>Per 100k     : 335.89<br>Avg veh. age : 18.9 yrs<br>Luxury pct   : 2.3%</div>`)[0];
                popup_d487a29a52bc881cac907102da1f2b19.setContent(html_192916f0b0b7dd53f1f4e744a438c319);
            
        

        circle_marker_06033922fe71742b673f82fdab905ef9.bindPopup(popup_d487a29a52bc881cac907102da1f2b19)
        ;

        
    
    
            var circle_marker_62a31d268ec1f54f56e72d1ba62f7087 = L.circleMarker(
                [-39.4928, 176.912],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_8ce6369830bb3124b2be21421920a8ea = L.popup({
  "maxWidth": 220,
});

        
            
                var html_c6c71834ec459adc5cf2ecbc04e93876 = $(`<div id="html_c6c71834ec459adc5cf2ecbc04e93876" style="width: 100.0%; height: 100.0%;"><b>Hawke's Bay</b><br>Total thefts : 100<br>Per 100k     : 54.73<br>Avg veh. age : 16.9 yrs<br>Luxury pct   : 2.0%</div>`)[0];
                popup_8ce6369830bb3124b2be21421920a8ea.setContent(html_c6c71834ec459adc5cf2ecbc04e93876);
            
        

        circle_marker_62a31d268ec1f54f56e72d1ba62f7087.bindPopup(popup_8ce6369830bb3124b2be21421920a8ea)
        ;

        
    
    
            var circle_marker_2747fadb854b3f80fa8d43c711f84479 = L.circleMarker(
                [-40.3523, 175.6082],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_94be4fa81b71c37fe198cd017ff5003b = L.popup({
  "maxWidth": 220,
});

        
            
                var html_b6c99ec7c65e52415f0ceca689eb9c0f = $(`<div id="html_b6c99ec7c65e52415f0ceca689eb9c0f" style="width: 100.0%; height: 100.0%;"><b>Manawatū-Whanganui</b><br>Total thefts : 139<br>Per 100k     : 53.83<br>Avg veh. age : 18.1 yrs<br>Luxury pct   : 2.9%</div>`)[0];
                popup_94be4fa81b71c37fe198cd017ff5003b.setContent(html_b6c99ec7c65e52415f0ceca689eb9c0f);
            
        

        circle_marker_2747fadb854b3f80fa8d43c711f84479.bindPopup(popup_94be4fa81b71c37fe198cd017ff5003b)
        ;

        
    
    
            var circle_marker_2b8f0eef0dfabacea8a7892ab3f0ccb1 = L.circleMarker(
                [-41.2706, 173.284],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_4e09098a337425aa1a6f4fbc6a7433ab = L.popup({
  "maxWidth": 220,
});

        
            
                var html_f4fbf5c537e017fef15baff81814ba30 = $(`<div id="html_f4fbf5c537e017fef15baff81814ba30" style="width: 100.0%; height: 100.0%;"><b>Nelson</b><br>Total thefts : 92<br>Per 100k     : 168.81<br>Avg veh. age : 19.8 yrs<br>Luxury pct   : 2.2%</div>`)[0];
                popup_4e09098a337425aa1a6f4fbc6a7433ab.setContent(html_f4fbf5c537e017fef15baff81814ba30);
            
        

        circle_marker_2b8f0eef0dfabacea8a7892ab3f0ccb1.bindPopup(popup_4e09098a337425aa1a6f4fbc6a7433ab)
        ;

        
    
    
            var circle_marker_bfedf2e35e9a67035247c32d911a30ea = L.circleMarker(
                [-35.7275, 174.3166],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_d73b93c738e6194e54e2c55ea259da16 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_58c89cea4fc90218ec70a1373358e634 = $(`<div id="html_58c89cea4fc90218ec70a1373358e634" style="width: 100.0%; height: 100.0%;"><b>Northland</b><br>Total thefts : 234<br>Per 100k     : 116.13<br>Avg veh. age : 17.6 yrs<br>Luxury pct   : 2.6%</div>`)[0];
                popup_d73b93c738e6194e54e2c55ea259da16.setContent(html_58c89cea4fc90218ec70a1373358e634);
            
        

        circle_marker_bfedf2e35e9a67035247c32d911a30ea.bindPopup(popup_d73b93c738e6194e54e2c55ea259da16)
        ;

        
    
    
            var circle_marker_b139fb7a0cbfb5ce2f10842ce47dbe7e = L.circleMarker(
                [-45.8788, 170.5028],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_c295f2e4255c4c4002b06b07b29b7a23 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_805d5a5fc5cc82045a564ce9968d4a57 = $(`<div id="html_805d5a5fc5cc82045a564ce9968d4a57" style="width: 100.0%; height: 100.0%;"><b>Otago</b><br>Total thefts : 139<br>Per 100k     : 56.5<br>Avg veh. age : 19.9 yrs<br>Luxury pct   : 2.9%</div>`)[0];
                popup_c295f2e4255c4c4002b06b07b29b7a23.setContent(html_805d5a5fc5cc82045a564ce9968d4a57);
            
        

        circle_marker_b139fb7a0cbfb5ce2f10842ce47dbe7e.bindPopup(popup_c295f2e4255c4c4002b06b07b29b7a23)
        ;

        
    
    
            var circle_marker_c4003413d4c433bc928dfdd0b43a8484 = L.circleMarker(
                [-45.8788, 168.3376],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_79c853d01dec4d6d77b7e9b4f49a87ec = L.popup({
  "maxWidth": 220,
});

        
            
                var html_1668a5216b94ae0ed8a353dc590855a0 = $(`<div id="html_1668a5216b94ae0ed8a353dc590855a0" style="width: 100.0%; height: 100.0%;"><b>Southland</b><br>Total thefts : 26<br>Per 100k     : 25.39<br>Avg veh. age : 20.4 yrs<br>Luxury pct   : 0.0%</div>`)[0];
                popup_79c853d01dec4d6d77b7e9b4f49a87ec.setContent(html_1668a5216b94ae0ed8a353dc590855a0);
            
        

        circle_marker_c4003413d4c433bc928dfdd0b43a8484.bindPopup(popup_79c853d01dec4d6d77b7e9b4f49a87ec)
        ;

        
    
    
            var circle_marker_5afb371d88423987c3998b9faea20e0a = L.circleMarker(
                [-39.0556, 174.0752],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_2dc5643867e7fb978694393bde9f01b2 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_9d3f4ba804b746d757fd3563bea56fd4 = $(`<div id="html_9d3f4ba804b746d757fd3563bea56fd4" style="width: 100.0%; height: 100.0%;"><b>Taranaki</b><br>Total thefts : 112<br>Per 100k     : 87.98<br>Avg veh. age : 17.7 yrs<br>Luxury pct   : 2.7%</div>`)[0];
                popup_2dc5643867e7fb978694393bde9f01b2.setContent(html_9d3f4ba804b746d757fd3563bea56fd4);
            
        

        circle_marker_5afb371d88423987c3998b9faea20e0a.bindPopup(popup_2dc5643867e7fb978694393bde9f01b2)
        ;

        
    
    
            var circle_marker_e269cce40866e74802c372e44398c02c = L.circleMarker(
                [-37.787, 175.2793],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.15, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_7ef681deb058a25ccc2a74727b4b389b = L.popup({
  "maxWidth": 220,
});

        
            
                var html_cd40aa130e67e06fb1b904dcbb850f8f = $(`<div id="html_cd40aa130e67e06fb1b904dcbb850f8f" style="width: 100.0%; height: 100.0%;"><b>Waikato</b><br>Total thefts : 369<br>Per 100k     : 71.82<br>Avg veh. age : 17.0 yrs<br>Luxury pct   : 1.4%</div>`)[0];
                popup_7ef681deb058a25ccc2a74727b4b389b.setContent(html_cd40aa130e67e06fb1b904dcbb850f8f);
            
        

        circle_marker_e269cce40866e74802c372e44398c02c.bindPopup(popup_7ef681deb058a25ccc2a74727b4b389b)
        ;

        
    
    
            var circle_marker_de13f0c4d23336870370fc51905d53cf = L.circleMarker(
                [-41.2866, 174.7756],
                {"bubblingMouseEvents": true, "color": "darkred", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.5, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 6.95, "stroke": true, "weight": 3}
            ).addTo(map_ffc1c678aef1507a222aaf4c4dfdece8);
        
    
        var popup_2b322265134108d58f340f7be1de6ba6 = L.popup({
  "maxWidth": 220,
});

        
            
                var html_b9b5d67d3d7c48872466b84af5d0b439 = $(`<div id="html_b9b5d67d3d7c48872466b84af5d0b439" style="width: 100.0%; height: 100.0%;"><b>Wellington</b><br>Total thefts : 417<br>Per 100k     : 76.72<br>Avg veh. age : 16.5 yrs<br>Luxury pct   : 2.9%</div>`)[0];
                popup_2b322265134108d58f340f7be1de6ba6.setContent(html_b9b5d67d3d7c48872466b84af5d0b439);
            
        

        circle_marker_de13f0c4d23336870370fc51905d53cf.bindPopup(popup_2b322265134108d58f340f7be1de6ba6)
        ;

        
    
</script>
</html>